# OpenOCD config for STM32L476RG (NUCLEO board)

# Interface: onboard ST-LINK
interface st-link
transport select swd
adapter_khz 4000

# Reset configuration
reset_config srst_only srst_nogate

# Target MCU
set CHIPNAME stm32l4x
source [find target/stm32l4x.cfg]

# Optional flash bank info
flash bank stm32l4x.flash stm32l4x 0x08000000 0 0 0
